<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
body{font-family: "Microsoft Yahei";}
    .box{ padding: 15px; margin: 50px; border: 1px solid #e0e0e0;}
    .box h3{  background-color: #e0e0e0; height: 35px; line-height: 35px; padding: 0 25px; font-size: 18px;}
    
    .t-s{ font-size: 18px; font-family: "Microsoft Yahei";  background-color: #f80; width: 220px; height: 50px; line-height: 50px; padding: 20px; text-align: center; color: #fff; cursor: pointer; border-radius: 50px; }
    .t-s:hover{ background-color: #f60; text-shadow:0px 1px 1px red;}
.bg{ background: url(images/love.jpg) no-repeat left top; height: 500px; width: 500px; background-size: cover; background-clip:content-box; padding: 50px ;border:20px dashed blue; background-origin:border-box;}
.bg2{ -webkit-background-size: auto; /*background-origin: border-box;*/
    border:10px dashed gray; padding: 100px;
 }
.mbg{ height: 500px; width: 500px; background-image: url("images/b1.png"),url(images/3.jpg); background-repeat:no-repeat;}
}
    
</style>
</head>
<body>

<div class="box bg">
<h3>背景 background-image</h3>
  
  
</div>
<div class="box bg bg2">
<h3>背景 background-image</h3>
  
  
</div>

<div class="box mbg">
<h3>多重背景 background-image</h3>
  
  
</div>
<div class="box bg ">
<h3>背景裁剪 background-clip</h3>
  
  
</div>

</body>
</html>