<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
body{font-family: "Microsoft Yahei";}
    .box{ padding: 15px; margin: 50px; border: 1px solid #e0e0e0;}
    .box h3{  background-color: #e0e0e0; height: 35px; line-height: 35px; padding: 0 25px; font-size: 18px;}
    
    .t-s{ font-size: 18px; font-family: "Microsoft Yahei";  background-color: #f80; width: 220px; height: 50px; line-height: 50px; padding: 20px; text-align: center; color: #fff; cursor: pointer; border-radius: 50px 0px 50px 0px; }


    .t-s:hover{ background-color: #f60; text-shadow:0px 1px 1px red;}
    /*.c-img img{ width: 200px; height: 200px; border-radius: 200px; }*/
    .c-img {width: 180px; height: 180px; border-radius: 200px; overflow: hidden; border: 5px solid #3CD6F0;}
    .bs{ box-shadow: 0px 3px 3px #ddd;}
    .box:hover{ box-shadow: 0px 0px 20px #ddd;}
</style>
</head>
<body>

<div class="box bs ">
<h3>CSS3圆角-border-radius</h3>
   <h4 class="t-s">我是一段文本</h4>
   <h4 class="t2">我是一个文字</h4>
    <h4 class="t3">我是一个文字</h4>
    <p class="c-img"><img src="images/love.jpg"></p>
  
</div>
<div class="box ">
<h3>盒子阴影-box-shadow</h3>
   <h4 class="t-s">我是一段文本</h4>
   <h4 class="t2">我是一个文字</h4>
    <h4 class="t3">我是一个文字</h4>
    <p class="c-img"><img src="images/love.jpg"></p>
  
</div>
</body>
</html>