<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
body{font-family: "Microsoft Yahei";}
    .box{ padding: 15px; margin: 50px; border: 1px solid #e0e0e0;}
    .box h3{  background-color: #e0e0e0; height: 35px; line-height: 35px; padding: 0 25px; font-size: 18px;}
    .gra{ padding: 50px; height: 500px;/* background-image:-webkit-linear-gradient(to right,red,orange,yellow ,green);
      background-image:-moz-linear-gradient(to right,red,orange,yellow ,green);
      background-image:-ms-linear-gradient(to right,red,orange,yellow ,green);
       background-image:-o-linear-gradient(to right,red,orange,yellow ,green);*/
      /*background-image:linear-gradient(to bottom,red 0%,rgba(255,255,0,.3) 50%);*/
    }
/*.box .btn-green{ width: 150px; height: 50px; border-radius: 4px; border:1px solid #7ba14a; background-image: linear-gradient(to bottom,#9ddd49,#7dc41d);}*/
.box .btn-green {
  border-style: solid;
  border-width: 1px;
  border-color: rgb( 123, 161, 74 );
  border-radius: 4px;
  background-image: -moz-linear-gradient( 45deg, rgb(124,195,27) 0%, rgb(158,222,74) 100%);
  background-image: -webkit-linear-gradient( 45deg, rgb(124,195,27) 0%, rgb(158,222,74) 100%);
  background-image: -ms-linear-gradient( 45deg, rgb(124,195,27) 0%, rgb(158,222,74) 100%);
 
  width: 153px;
  height: 47px;

text-align: center;
line-height: 47px;
  font-size: 20px;
  font-family: "Microsoft YaHei";
  color: rgb( 230, 243, 213 );
  text-shadow: 0px 1px 2px rgb( 97, 155, 52 );
 


  
}

</style>
</head>
<body>

<div class="box gra">
<h3>css3 渐变-linear-gradient</h3>
  
  <h3 class="btn-green"> Androroid 版</h3>
</div>


</body>
</html>